{
  "name": "amdtest",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "amd-loader-glen.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "jsdom": "~0.11.0",
    "requirejs": "~2.1.14"
  },
  "devDependencies": {
    "mocha": "~1.20.1"
  }
}
